* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin-left: 2rem;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}

header nav ul li {
    margin-left: 2rem;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff5733;
}

/* Hero section */
.hero {
    background-image: url('fondo.jpeg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px #000;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px #000;
}

.hero .btn {
    background-color: #ff5733;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #e64a19;
}

/* Secciones */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    width: 80px;
    height: 3px;
    background-color: #ff5733;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.servicios .service-grid, .productos .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card, .product-card {
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
}

.service-card:hover, .product-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff5733;
}

.service-card h3, .product-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.service-card p, .product-card p {
    color: #666;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

/* Sección de contacto */
.contacto p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content p {
    margin-bottom: 1rem;
}

.social-icons a {
    color: white
}